<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 1px solid black;
        } 

        h1 {
            font-size: 5vh;
            text-align:
                center;
        }

        p {
            font-size: 20px;
            font-style: italic;
            color: aliceblue;
        }

        iframe {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Faça uma Escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nemo voluptatem dicta itaque molestiae. Impedit
        reiciendis blanditiis commodi ipsam explicabo ullam quaerat nihil cumque eos provident. Corporis tenetur itaque
        neque!</p>

    <ul>
        <li><a href="exe002.html" target="frame">Primeira Pagina</a></li>
        <li><a href="exe003.html" target="frame">Segunda Pagina</a>
        </li>
        <li><a href="terceirapgteste.html" target="frame"> Terceira Pagina</a>
        </li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus ab quas atque reprehenderit! Facilis
        consequatur, at adipisci eum culpa nostrum architecto mollitia vitae ex sunt cumque ullam asperiores accusamus!
    </p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma pagina</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vero similique blanditiis aliquam, doloremque alias perspiciatis. Harum voluptate eveniet illum maxime reiciendis quis nobis tenetur, consequatur perspiciatis culpa rerum perferendis!</p><img src='img/Tony.jpg'>
        ">

    </iframe>
    <p>Infelizmente seu navegador não é compativel com isso</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptas sapiente eius vitae maiores dolore
        suscipit nesciunt nostrum ipsam, accusantium molestiae tempore error quam magni non quibusdam est, magnam
        mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus quasi molestiae culpa hic
        sapiente assumenda porro obcaecati sit mollitia, consequatur velit blanditiis doloribus, nemo quidem, aperiam
        aliquam eius labore.</p>

</body>

</html>